<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nápověda</title>
</head>
<body>
    <H1>Nápověda</H1>
    <H2>Cíl hry</H2>
    <div>
        Cílem hry je dorazit na planetu Zemi a tam zasadit semínka rostlin, které najdete na vesmírné stanici,
         ve které se na počátku hry ocitnete.
    </div>
    <div>
        Abyste se na planetu Zemi dostali je potřeba dostat se do Letového modulu, který Vás tam dopraví.
        Cestou se potkáte s různými překážkami, které Vám znepřístupní přechod do další lokace. Abyste tyto překážky
         zdolali, potřebujete ve svém batohu mít předměty umožňující se s těmito překážkami vyrovnat.
    </div>
    <H2>Speciální úkony</H2>
    <div>
        Abyste mohli překážky zdolávat, musíte se uchýlit k jiným úkonům, než je přecházení mezi prostory a
        zvedání předmětů. K realizaci těchto úkonů poslouží 3 comboboxy, ve kterých vybíráte parametry k úkonu.
    </div>

    <H3>Zvolení úkonu</H3>
    <div>
        Při realizaci jakéhokoli speciálního úkonu je potřeba z ComboBoxu vybrat korektní úkon.
    </div>
    <H3>Zvolení předmětu</H3>
    <div>
        Při některých operacích je potřeba zvolit předmět, který máte v batohu, pro realizaci úkonu.
    </div>
    <H3>Zvolení Cíle</H3>
    <div>
        Pokud se v místnosti nachází nezvednutelý předmět, většinou poslouží jako cíl vašeho voleného speciálního úkonu.
    </div>
</body>
</html>